plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'application'
mainClassName = "name.hersen.onpace.AppKt"


group 'name.hersen.onpace'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.javalin:javalin:3.8.0'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.4'
    compile 'khttp:khttp:1.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

jar {
    baseName = 'javalin-kotlin-gradle-heroku'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'name.hersen.onpace.AppKt'
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean
